{
  "name": "server",
  "version": "1.0.0",
  "description": "mern website builder easy to use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intolap/mern-wp.git"
  },
  "author": "intolap technology private limited",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intolap/mern-wp/issues"
  },
  "homepage": "https://github.com/intolap/mern-wp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoos": "^0.0.1-security",
    "mongoose": "^7.0.5",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "yarn": "^1.22.19"
  }
}
